   1  whoami
   2  whoaim
   3  whoami
   4  echo "Hello World"
   5  apropos -s1 время
   6  date
   7  cal
   8  man cal
   9  cal -3
   10  history
   11  clear
   12  pwd
   13  cd /
   14  cd ..
   15  pwd
   16  ls
   17  ls /var
   18  cd ~
   19  cd ..
   20  pwd
   21  man ls
   22  ls -l
   23  cd ~
   24  mkdir fruits
   25  mkdir ~/animals
   26  touch /tmp/temp
   27  cd fruits
   28  touch apple banana pineaple lion
   29  ls
   30  touch ~/animals/cat.txt ~/animals/dog.txt ~/animals/elephant.txt
   31  ls b*
   32  ls [bi]*
   33  ls b* i*
   34  cp /etc/passwd ~
   35  cat /etc/issue
   36  cp /etc/issue apple
   37  cat apple
  38  mv lion ~/animals
  39  mv pineaple pineapple
  40  wc -l /etc/passwd
  41  cd ~
  42  ln -s /etc/passwd passwd_link
  43  ln .bash_history history_hard
  44  ls -l ~/.bash_history
  45  ls -l
  46  rm fruits/apple
  47  ls fruits
  48  mkdir rmme
  49  rmdir rmme
  50  rmdir fruits
  51  rm -rf fruits
  52  cat /etc/passwd /var/log/boot.log
  53  cp /etc/init.d/ ~
  54  cp -r /etc/init.d/ ~
  55  rm -rf init.d
  56  cut -d: -f1 /etc/passwd | sort
  57  man column
  58  cut -d: -f1,3,4 /etc/passwd | column -ts: | less
  59  cat /etc/passwd
  60  cut -d: -f1,3 /etc/passwd | column -ts: | less
  61  grep :/bin/bash /etc/passwd | wc -l
  62  grep :/bin/bash /etc/passwd | cut -d: -f1 | sort -r
  63  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | head -n 25
  64  rpm -ql man-db | xargs -l du 2> /dev/null | sort -n
  65  top -b n1 | sort -k12
  66  top -b -n1 | awk '{printf "%35s %s\n", $12, $6}'
  67  man awk
  68  cat /etc/passwd | sort -k1 | tr ":" " "
  69  cat /etc/passwd | sort -k1 | awk -F: '{printf "%15s %s\n", $1, $7}'
  70  yum install git
  71  sudo yum install git
  72  history
  73  cd /usr/share/doc/git-*
  74  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn | head -5
  75  cat user-manual.txt | tr -cs '[:alpha:]' '\n' | tr '[:upper:]' '[:lower:]' | sort | uniq -c | sort -rn | head -5
  76  tr '[:lower:]' '[:upper:]' < user-manual.txt |  tr -d '[:punct:] \n\t' | fold -w1 | sort | uniq -c | sort -rn | head -5
  77  tr -cs '[:alpha:]' '\n' < user-manual.txt | less | grep -E ........ | sort | uniq -c | sort -rn | head
  78  ping ya.ru
  79  curl wttr.in
  80  hostname -I
  81  curl ifconfig.me
  82  wget https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md
  83  less README-ru.md
  84  history>history.txt